### ISSUE TITLE
Trip and distance tables crashes with v4.9.0-rc3

### ISSUE THREAD

**Issue by springmeyer** [Project-OSRM/node-osrm#122]
I built against v4.9.0-rc3 locally in Debug mode and am seeing these crashes in OSRM backend:

```
Thread 8 Crashed:
0   osrm.node                     	0x0000000103c39bf8 RoundTripPlugin<BaseDataFacade<QueryEdge::EdgeData> >::ComputeRoute(std::__1::vector<std::__1::pair<PhantomNode, PhantomNode>, std::__1::allocator<std::__1::pair<PhantomNode, PhantomNode> > > const&, RouteParameters const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&) + 3176 (__bit_reference:145)
1   osrm.node                     	0x0000000103c3438d RoundTripPlugin<BaseDataFacade<QueryEdge::EdgeData> >::HandleRequest(RouteParameters const&, osrm::json::Object&) + 5517 (trip.hpp:331)
2   osrm.node                     	0x0000000103b26130 OSRM_impl::RunQuery(RouteParameters&, osrm::json::Object&) + 560 (osrm_impl.cpp:121)
3   osrm.node                     	0x0000000103b26750 OSRM::RunQuery(RouteParameters&, osrm::json::Object&) + 64 (osrm_impl.cpp:180)
4   osrm.node                     	0x0000000103b0b9f9 node_osrm::Engine::AsyncRun(uv_work_s*) + 137 (node_osrm.cpp:612)
5   node                          	0x0000000100449032 worker + 90
6   node                          	0x000000010043f646 uv__thread_start + 25
7   libsystem_pthread.dylib       	0x00007fff8e3489b1 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8e34892e _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8e346385 thread_start + 13
```

```
Thread 8 Crashed:
0   osrm.node                     	0x0000000103484172 DistanceTablePlugin<BaseDataFacade<QueryEdge::EdgeData> >::HandleRequest(RouteParameters const&, osrm::json::Object&) + 7954 (__bit_reference:145)
1   osrm.node                     	0x0000000103426130 OSRM_impl::RunQuery(RouteParameters&, osrm::json::Object&) + 560 (osrm_impl.cpp:121)
2   osrm.node                     	0x0000000103426750 OSRM::RunQuery(RouteParameters&, osrm::json::Object&) + 64 (osrm_impl.cpp:180)
3   osrm.node                     	0x000000010340b9f9 node_osrm::Engine::AsyncRun(uv_work_s*) + 137 (node_osrm.cpp:612)
4   node                          	0x0000000100449032 worker + 90
5   node                          	0x000000010043f646 uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff8e3489b1 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8e34892e _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8e346385 thread_start + 13
```

**Comment by TheMarex** [comment]
@springmeyer this working now, right?

**Comment by springmeyer** [comment]
Yes, all tests are passing for me now on OS X in the `develop` branch. Closing, thanks @TheMarex!
