### ISSUE TITLE
Fix shared-memory test on Mac OS X

### ISSUE THREAD

**Issue by TheMarex** [Project-OSRM/node-osrm#89]
We had to disable the test because it failed. Its not critical for deployment though.

refs #88

**Comment by springmeyer** [comment]
Just circled back to this to see if shared memory tests are still broken on OS X, and they mostly are.

 - this one passed on OS X: https://github.com/Project-OSRM/node-osrm/blob/develop/test/index.js#L15-L19
 - But both https://github.com/Project-OSRM/node-osrm/blob/3335b08ed5377def8d149136913b4f33d3e11b6c/test/route.js#L60-L67 and https://github.com/Project-OSRM/node-osrm/blob/3335b08ed5377def8d149136913b4f33d3e11b6c/test/trip.js#L63-L72 crash.


Here is one backtrace:

```
Thread 7 Crashed:
0   osrm.node                     	0x000000010276b3fd osrm::engine::datafacade::SharedDataFacade<osrm::contractor::QueryEdge::EdgeData>::GetCoordinateOfNode(unsigned int) const + 13
1   osrm.node                     	0x000000010272ae54 osrm::engine::guidance::SegmentList<osrm::engine::datafacade::BaseDataFacade<osrm::contractor::QueryEdge::EdgeData> >::AddLeg(std::__1::vector<osrm::engine::PathData, std::__1::allocator<osrm::engine::PathData> > const&, osrm::engine::PhantomNode const&, bool, bool, osrm::engine::datafacade::BaseDataFacade<osrm::contractor::QueryEdge::EdgeData> const*) + 100
2   osrm.node                     	0x0000000102722b0d osrm::engine::guidance::SegmentList<osrm::engine::datafacade::BaseDataFacade<osrm::contractor::QueryEdge::EdgeData> >::SegmentList(osrm::engine::InternalRouteResult const&, bool, unsigned int, bool, osrm::engine::datafacade::BaseDataFacade<osrm::contractor::QueryEdge::EdgeData> const*) + 653
3   osrm.node                     	0x000000010271d9ea osrm::engine::ApiResponseGenerator<osrm::engine::datafacade::BaseDataFacade<osrm::contractor::QueryEdge::EdgeData> >::DescribeRoute(osrm::engine::RouteParameters const&, osrm::engine::InternalRouteResult const&, osrm::util::json::Object&) + 106
4   osrm.node                     	0x00000001027368ae osrm::engine::plugins::ViaRoutePlugin<osrm::engine::datafacade::BaseDataFacade<osrm::contractor::QueryEdge::EdgeData> >::HandleRequest(osrm::engine::RouteParameters const&, osrm::util::json::Object&) + 5406
5   osrm.node                     	0x000000010270cc1c osrm::engine::Engine::RunQuery(osrm::engine::RouteParameters const&, osrm::util::json::Object&) + 124
6   osrm.node                     	0x0000000102705a75 node_osrm::Engine::AsyncRun(uv_work_s*) + 53
7   node                          	0x000000010076b322 worker + 90
8   node                          	0x0000000100777100 uv__thread_start + 25
9   libsystem_pthread.dylib       	0x00007fff990cac13 _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff990cab90 _pthread_start + 168
11  libsystem_pthread.dylib       	0x00007fff990c8375 thread_start + 13
```

**Comment by springmeyer** [comment]
Curiously for the `refactor/new-api` branch of node-osrm when I unmask the shared memory tests and run them on OS X I see:

```
# trip: routes Berlin using shared memory

/Users/dane/projects/node-osrm/test/trip.js:80
  var osrm = new OSRM();
             ^
TypeError: Too many open files
    at Test.<anonymous> (/Users/dane/projects/node-osrm/test/trip.js:80:14)
    at Test.bound [as _cb] (/Users/dane/projects/node-osrm/node_modules/tape/lib/test.js:61:32)
    at Test.run (/Users/dane/projects/node-osrm/node_modules/tape/lib/test.js:77:10)
    at Test.bound [as run] (/Users/dane/projects/node-osrm/node_modules/tape/lib/test.js:61:32)
    at Object.next [as _onImmediate] (/Users/dane/projects/node-osrm/node_modules/tape/lib/results.js:70:15)
    at processImmediate [as _immediateCallback] (timers.js:363:15)
```

**Comment by springmeyer** [comment]
Found that the above error went away when I set:

```
sudo sysctl kern.sysv.shmmax=1073741824
sudo sysctl kern.sysv.shmall=262144
sudo sysctl kern.sysv.shmseg=128
```

**Comment by springmeyer** [comment]
Since these tests seem to be working now on OS X for the `rewrite/new-api` branch I re-enabled in 11d3d7c. Let's keep these passing now :)

**Comment by TheMarex** [comment]
This seems to work now.
